# Stellar_Burgers

./: .gitignore  pom.xml
allure-results/: 010b3ff7-96c1-4423-9f1e-914a779c9bfb-container.json  03f29bf6-cf6a-46e7-ad20-69b8a5142088-container.json  0f8bdcf3-1488-4528-ba5e-ba8e60ea3afc-result.json  141cd999-beba-4553-9ed7-f9d085b38439-container.json  173e8bda-8a5e-48e8-82c5-6679f50812e6-result.json  22c88442-23be-41ce-822b-976e16e6d421-container.json  2f41fb23-4027-4e86-afb8-e11c76e21c76-result.json  34952dbd-bb46-47c5-817e-d47e4931b7e6-container.json  39e2b73b-4cdd-44be-8d99-698888cb3718-result.json  414bf78c-7198-4856-bf3f-47fa4464473a-container.json  4165d97b-918f-4d31-9963-c70369c7ff3f-result.json  4191cd95-b944-4fa3-89c6-0831fe7fe21b-container.json  58d08631-8b9e-4771-8ccd-25e2e0300f30-container.json  5d15bfdc-00d6-4bac-a6e2-5eefc99305c8-container.json  694e7c29-2464-48c0-9712-d37df821e6ea-container.json  69e65bc8-6fa7-4ab1-9aed-1610ca9f692e-container.json  6b87eed9-705d-445c-b0d1-6c8a2afbfa59-container.json  6be6da6b-1593-4627-b694-4c811c9892e6-container.json  739cf2b9-00f1-406e-a744-9eb3f76c71ff-container.json  8064ebc1-5f4a-4fa2-b6f6-89b1cf379592-container.json  80feaa23-6967-4539-8922-a86e8baf1f7c-container.json  85c36d32-e923-4cdd-aab7-a77a0f61be4a-result.json  9272de12-bfa6-4537-bf05-94398e40191e-result.json  92f43eeb-d5ad-467c-979f-3628bb497502-container.json  a2062b36-6485-4e5e-8d34-67fd809532a0-result.json  b3aa935e-7a30-4752-a945-5449c23e4d8a-container.json  b3cac9c1-f393-4adf-9ca7-e6e39ecf68b9-container.json  bb8c68cc-51bb-4c15-9203-e9e8ca86f2ba-container.json  bc4df2e0-b146-47d7-9810-1f07d0ad821b-result.json  c2edd509-9634-435d-9eaa-91b9dc00b791-result.json  c47ec913-90f1-41fa-9612-30ea4586712c-container.json  c5f6fbbc-7c9e-4edb-a3f0-79a163c18429-container.json  d05fdaad-6700-44fe-bf99-f84e0efee62b-container.json  d1ee4849-46e3-4678-9c30-cf2ea9d3bc17-container.json  de1eab64-5fa0-4210-b601-029dcfbfee77-container.json  e0f4b314-774c-46ec-a1ce-0662d45e861a-container.json  eaf7c8bb-5923-4c88-83d5-222f45609460-container.json  eb02cfdf-3f6f-40fc-99c1-11644eb90017-container.json  ec5e47b9-27d0-46b4-b637-195c0f18dcc3-container.json  f83d8f21-24da-455f-b2d4-c4498a9c2a58-container.json
src/test/java/com/stellarburgers/stellar_burgers/registration/: LoginTest.java  RegistrationTest.java
src/test/java/com/stellarburgers/stellar_burgers/tests/: LoginTest.java  RedirectTest.java  RegistrationTest.java
src/test/java/pages/: AccountPage.java  BaseData.java  FirstPage.java  LoginPage.java  RegistrationPage.java  RestorePasswordPage.java  User.java
